# ServUO

./: .editorconfig  .gitignore  .gitmodules  CODEOWNERS  Nelderim_ServUO.sln  ServUO.sln  ServUO.sln.DotSettings  _windebug.bat  _winrelease.bat
Config/: Accounts.cfg  (+15 more)
Scripts/: Scripts.csproj
Scripts/Abilities/: Enhancement.cs  SlayerGroup.cs  WeaponAbility.cs  WhirlwindAttack.cs
Scripts/Accounting/: Account.cs  AccountHandler.cs  AccountHelpers.cs  AccountHooks.cs
Scripts/Commands/: Add.cs  Batch.cs  CreateWorld.cs  DoorGenerator.cs  Dupe.cs  GenBounds.cs  GenerateHighSeas.cs  Handlers.cs  VisibilityList.cs
Scripts/Context Menus/: OpenBankEntry.cs
Scripts/Gumps/: AddDoorGump.cs  AdminGump.cs  BankerGump.cs  PlayerVendorGumps.cs  ResurrectGump.cs  SkillsGump.cs  TitlesMenu.cs  WhoGump.cs
Scripts/Gumps/Props/: SetBodyGump.cs  SetColorGump.cs  SetCustomEnumGump.cs  SetDateTimeGump.cs  SetFlagsEnumGump.cs  SetGump.cs  SetListOptionGump.cs  SetObjectGump.cs  SetObjectTarget.cs  SetPoint2DGump.cs  SetPoint3DGump.cs  SetTimeSpanGump.cs
Scripts/Items/Addons/: BaseAddonContainerDeed.cs  BaseAddonDeed.cs  FancyLoveseat.cs  MiniSoulForge.cs  PetParrot.cs
Scripts/Items/Aquariums/: AncientAquariumFishingNet.cs  VacationWafer.cs
Scripts/Items/Books/: RunicAtlas.cs
Scripts/Items/Consumables/: BankCheck.cs  Beverage.cs  Bola.cs  Chocolatiering.cs  CommodityDeed.cs  CommunicationCrystals.cs  CookableFood.cs  Cooking.cs  DragonBardingDeed.cs  Food.cs  FukiyaDarts.cs  GorgonLens.cs  GreenThorns.cs  Kindling.cs  LockPick.cs  MessageInABottle.cs  Nutcrackers.cs  OilCloth.cs  PowderOfTemperament.cs  PowerScroll.cs  RepairDeed.cs  SOS.cs  ScrollBinderDeed.cs  ScrollofAlacrity.cs  ScrollofTranscendence.cs  Shuriken.cs  SoulStone.cs  SpecialFishingNet.cs  TaxidermyKit.cs
Scripts/Items/Containers/: BaseBoard.cs  BaseDungeonChest.cs  BaseTreasureChest.cs  Container.cs  CraftsmanSatchel.cs  DungeonChest.cs  FancyElvenArmoire.cs  FillableContainers.cs  FurnitureContainer.cs  JaacarBox.cs  LockableContainer.cs  ParagonChest.cs  SalvageBag.cs  SimpleElvenArmoire.cs
Scripts/Items/Corpses/: BonePile.cs  Corpse.cs  Head.cs  LeftArm.cs  LeftLeg.cs  RibCage.cs  RightArm.cs  RightLeg.cs  Torso.cs
Scripts/Items/Decorative/: AcidWall.cs  AcidWall1.cs  AllegiancePouch.cs  AngelDecoration.cs  BaseLight.cs  Benchs.cs  Blood.cs  Cards5.cs  CarvedWoodenScreen.cs  Chairs.cs  CraftableFurniture.cs  CrystalBall.cs  CrystalSkull.cs  CupidStatue.cs  CustomizableRoundedDoorMat.cs  CustomizableSquaredDoorMat.cs  CustomizableWallSign.cs  DecorativeHourglass.cs  DecorativeShield.cs  DecorativeTopiary.cs  DecorativeWeapon.cs  ElvenPodium.cs  GargishBanner.cs  GargishSculpture.cs  GargoylePainting.cs  GargoyleVase.cs  GiantReplicaAcorn.cs  GlassItems.cs  Globe.cs  RarewoodChest.cs  RedHangingLantern.cs  Screens.cs  Static.cs  Statues.cs  Stools.cs  Tables.cs  Thrones.cs  UpholsteredChair.cs  Utensils.cs  Vase.cs  (+2 more)
Scripts/Items/Functional/: AcidVine.cs  BaseDoor.cs  BaseTrap.cs  BedlamAltar.cs  BlightedGroveAltar.cs  BulletinBoards.cs  CitadelAltar.cs  GamblingStone.cs  Grinder.cs  HouseCraftables.cs  HouseDoors.cs  ParoxysmusAltar.cs  PowerGenerator.cs  PrismOfLightAltar.cs  PublicMoongate.cs  ScaleCollar.cs  SerpentNest.cs  StealableArtifactsSpawner.cs  StrangeContraption.cs  Switches.cs  TwistedWealdAltar.cs
Scripts/Items/Internal/: BlightedGroveTeleporters.cs  Moongate.cs  ParoxysmusTeleporters.cs  PrismOfLightTeleporters.cs  Teleporter.cs  WarningItem.cs
Scripts/Misc/: AOS.cs  Aggression.cs  ArchivedSaves.cs  AutoSave.cs  BuffIcons.cs  CharacterCreation.cs  Cleanup.cs  ConsoleCommands.cs  Emitter.cs  ItemFlags.cs  Keywords.cs  LightCycle.cs  Loot.cs  LootPack.cs  Notoriety.cs  Paperdoll.cs  Poison.cs  ResourceInfo.cs  ShardSettings.cs  SkillCheck.cs  Titles.cs  Weather.cs
Scripts/Mobiles/: PlayerMobile.cs
Scripts/Nelderim/: FixAbilities.cs  FixAccessLevel.cs  FixControlSlots.cs  FixCreatures.cs  FixFletchingBODs.cs  FixShieldResistances.cs  GitInfo.cs  Migrate.cs  SaveHouse.cs
Scripts/Quests/: Discipline.cs  DoughtyWarriorsQuest.cs  Escortables.cs  Spellweaving.cs
Scripts/Races/: RaceDefinitions.cs
Scripts/Regions/: BaseRegion.cs  HouseRegion.cs  Jail.cs  SeaMarketRegion.cs
Scripts/Services/: Assistants.cs  MondainsLegacy.cs  Paragon.cs  TimeOfLegends.cs
Scripts/Skills/: Anatomy.cs  AnimalLore.cs  AnimalTaming.cs  DetectHidden.cs  Discordance.cs  ForensicEval.cs  Meditation.cs  RemoveTrap.cs  Snooping.cs  Stealing.cs  TasteID.cs  Tracking.cs
Scripts/Spells/: Reagent.cs
Scripts/Targets/: BladedItemTarget.cs
Scripts/VendorInfo/: GenericBuy.cs  GenericSell.cs  SBAlchemist.cs  SBAnimalTrainer.cs  SBArchitect.cs  SBBaker.cs  SBBanker.cs  SBBard.cs  SBBarkeeper.cs  SBBeekeeper.cs  SBBlacksmith.cs  SBBoatPainter.cs  SBBowyer.cs  SBButcher.cs  SBCarpenter.cs  SBCook.cs  SBCrabFisher.cs  SBDocksAlchemist.cs  SBFarmer.cs  SBFisherman.cs  SBFurtrader.cs  SBGlassblower.cs  SBHairStylist.cs  SBHealer.cs  SBHerbalist.cs  SBHolyMage.cs  SBInnKeeper.cs  SBJewel.cs  SBKeeperOfBushido.cs  SBKeeperOfChivalry.cs  SBKeeperOfNinjitsu.cs  SBLeatherArmor.cs  SBLeatherWorker.cs  SBMage.cs  SBMapmaker.cs  SBMiner.cs  SBMystic.cs  SBNecromancer.cs  SBPlayerBarkeeper.cs  SBProvisioner.cs  (+14 more)
Server/: Commands.cs  EventSink.cs  Geometry.cs  IAccount.cs  Item.cs  Main.cs  Map.cs  Mobile.cs  ObjectPropertyList.cs  Poison.cs  Race.cs  Random.cs  Region.cs  Sector.cs  SecureTrade.cs  Serialization.cs  Server.csproj  Skills.cs  TileList.cs  TileMatrix.cs  Timer.cs  Utility.cs  World.cs
Server/Assets/: ArtData.cs  ArtInfo.cs  HueData.cs
Server/Gumps/: Gump.cs
Server/Items/: Container.cs  Containers.cs
Server/Nelderim/: BankBoxExt.cs  BankLog.cs  EventSinkExt.cs  GumpHtmlExt.cs  IAccountExt.cs  ItemExt.cs  MobileExt.cs  NExtension.cs  NExtensionInfo.cs  NetCoreFix.cs  RaceExt.cs
Server/Network/: NetState.cs  PacketHandlers.cs  Packets.cs
Server/Persistence/: DualSaveStrategy.cs  DynamicSaveStrategy.cs  FileOperations.cs  SaveMetrics.cs  SaveStrategy.cs  StandardSaveStrategy.cs
Settings/: Settings.csproj
(+5058 files in other folders)
