# Number of accounts allowed to be created from a single IP address
AccountsPerIp=1

# If true accounts will be automatically created on first login
AutoCreateAccounts=true

# If true characters must be at least seven days old to be deleted
# Uncomment this line to override the default behavior of enabling this in
# Test Center mode and disabling in production mode.
# RestrictDeletion=true

# How old, in days, a character must be in order to be deleted.
DeleteDelay=7.0

# If true this enables the [password command
PasswordCommandEnabled=false
