
# Allow regular clients.
AllowRegular=true

# Allow Third Dawn clients.
AllowUOTD=true

# Allow god clients.
AllowGod=false

# Allow enhanced clients.
AllowEC=true

# The action to take for invalid or outdated clients.
# Values: Ignore, Warn, Annoy, LenientKick, Kick
OldClientResponse=LenientKick

# Outdated clients can continue playing with an account younger than this number of days.
# Note: Only applies to LenientKick action.
AgeLeniency=10

# Outdated clients can continue playing with a character younger than this number of hours.
# Note: Only applies to LenientKick action.
GameTimeLeniency=25

# Invalid or disallowed clients will be kicked after this delay in seconds.
KickDelay=20

# Minimum required classic client version to connect and play.
@RequiredVersion=

# Minimum required enhanced client version to connect and play.
@RequiredVersionEC=

# Some extra text for the out-of-date warning gump.
# This is a good place to specify a link to your download page.
# Html is supported.
UpdateNote=Run UOPatch.exe inside your Ultima Online installation directory.
