# Replace original pet commands with custom definitions
CustomAICommands=true
# Replace original fame/karma values with values computed based on creature difficulty
CustomFameKarma=true
# Replace original gainChance formula
CustomGainChance=true
BaseGainFactor=0.05
# Use Nelderim time system
TimeSystemEnabled=true