
# Enables or disables the Vice vs Virtue system.
# Enabling VvV will disable the Factions system.
Enabled=false

# Starting silver amount.
StartSilver=2000

# Enable or disable enhanced rulesets.
EnhancedRules=false
