<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Asminos</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0,166666666666667</ResetTime>
    <ConfigFile>AsminosNPC</ConfigFile>
    <SpeechEntries>11</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Keywords>Witaj!</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Condition>GETONCARRIED,Grimmur,Grimmur,visible=true</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Asminos,4/ Możesz wybrać w co chcesz oprawić twój grimmur, każde ze zwierząt reprezętuje inny żywioł. Gdy zdobędziesz potrzebną skóre zanieś ja do mojego ucznia Alena. ;Skóra węża;aa;Skóra demona;bb;Skóra wodnego jaszczura;cc;Skóra eteryczna;dd;Nie oprawiaj;ee</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Keywords>aa</Keywords>
    <Action>GIVE/&lt;questholder/name/Oprawa/repeatable/true/notestring/Uczeń Introligatora - Alen wręczy ci grimmur oprawiony w wężową skóre jeśli przyniesiesz mu troche wężowej skóry/objective1/COLLECT,WężowaSkóra,1/repeatable/true&gt;</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Keywords>bb</Keywords>
    <Action>GIVE/&lt;questholder/name/Oprawa1/repeatable/true/notestring/Uczeń Introligatora - Alen wręczy ci grimmur oprawiony w demonią skóre jeśli przyniesiesz mu troche demoniej skóry/objective1/COLLECT,DemoniaSkóra,1/repeatable/true&gt;</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>50</EntryNumber>
    <ID>50</ID>
    <Keywords>cc</Keywords>
    <Action>GIVE/&lt;questholder/name/Oprawa2/repeatable/true/notestring/Uczeń Introligatora - Alen wręczy ci grimmur oprawiony w skóre wodnego jaszczura jeśli przyniesiesz mu troche skóry wodnego jaszczura/objective1/COLLECT,SkóraWodnegoJaszczura,1/repe</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>60</EntryNumber>
    <ID>60</ID>
    <Keywords>dd</Keywords>
    <Action>GIVE/&lt;questholder/name/Oprawa3/repeatable/true/notestring/Uczeń Introligatora - Alen wręczy ci grimmur oprawiony w eteryczną skóre jeśli przyniesiesz mu troche eterycznej skóry/objective1/COLLECT,EterycznaSkóra,1/repeatable/true&gt;</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>70</EntryNumber>
    <ID>70</ID>
    <Text>Jak sobie chcesz.</Text>
    <Keywords>ee</Keywords>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>80</EntryNumber>
    <ID>80</ID>
    <Condition>GETONCARRIED,Oprawa,questholder,iscompleted=false</Condition>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>90</EntryNumber>
    <ID>90</ID>
    <Condition>GETONCARRIED,Oprawa1,questholder,iscompleted=false</Condition>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>100</EntryNumber>
    <ID>100</ID>
    <Condition>GETONCARRIED,Oprawa2,questholder,iscompleted=false</Condition>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>110</EntryNumber>
    <ID>110</ID>
    <Condition>GETONCARRIED,Oprawa3,questholder,iscompleted=false</Condition>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>