<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Beltram Cerweganlin - Członek Rady Akademii Magii Żywiołów</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <TriggerOnCarried>Pierwsza proba | ATTACHMENT,Pierwsza proba,XmlQuestAttachment</TriggerOnCarried>
    <NoTriggerOnCarried>proba maga III| ATTACHMENT,proba maga III,XmlQuestAttachment</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>quest\magquest2</ConfigFile>
    <SpeechEntries>21</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Keywords>Witaj,mistrz</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Beltram Cerweganlin,4/Witaj {GETONTRIGMOB,name}! Widzę iż zdecydowałeś się podjąć kolejną próbę. Dobrze więc. Wpierw zadam Tobie kilka pytań dotyczących kodeksu naszego. Obaczymy czy wiedza Twoja w tym zakresie i dni spędzone na naukach opłaciły się. Czy jesteś gotowy {GETONTRIGMOB,name} na tę próbę? ;Tak;tak;Nie;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Keywords>tak</Keywords>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <DependsOn>30</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Beltram Cerweganlin,4/Czy Mag Żywiołów może jaką inną magią się posługiwać? ;Tak;nie;Nie;tak</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>50</EntryNumber>
    <ID>50</ID>
    <Keywords>tak</Keywords>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>60</EntryNumber>
    <ID>60</ID>
    <DependsOn>50</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Beltram Cerweganlin,4/Jak nazywamy ósmy krąg? ;Kręgiem Najwyższym Żywiołu;tak;Kręgiem Arcymistrzowskim;tak;Kręgiem Zniszczenia;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>70</EntryNumber>
    <ID>70</ID>
    <Keywords>nie</Keywords>
    <DependsOn>60</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>80</EntryNumber>
    <ID>80</ID>
    <DependsOn>70</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Beltram Cerweganlin,4/Kiedy lub w jakiej sytuacji zakazane jest użycie magii na stopniu zaawansowanym? ;W miastach;tak;Wobec bezstronnych istot niemagicznych;tak;Nigdy;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>90</EntryNumber>
    <ID>90</ID>
    <Keywords>tak</Keywords>
    <DependsOn>80</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>100</EntryNumber>
    <ID>100</ID>
    <DependsOn>90</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Beltram Cerweganlin,4/W jakiej sytuacji można zostać wydalonym z Akademii Żywiołów? ;Kiedy używasz zakazanej Magii wywodzącej się z Azzan;tak;Mozna odejść na własne życzenie.;tak;Zakazanem jest opuszczać Akademię;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>110</EntryNumber>
    <ID>110</ID>
    <Keywords>tak</Keywords>
    <DependsOn>100</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>120</EntryNumber>
    <ID>120</ID>
    <DependsOn>110</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Beltram Cerweganlin,4/Odpowiedziałeś na kolejne pytania dotyczące kodeksu. Bardzo dobrze {GETONTRIGMOB,name}. Możemy teraz przejść do kolejnych zadań. Czy czujesz się na siłach aby się ich podjąć? ;Tak;tak;Nie;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>130</EntryNumber>
    <ID>130</ID>
    <Keywords>tak</Keywords>
    <DependsOn>120</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>140</EntryNumber>
    <ID>140</ID>
    <Action>GIVE/&lt;questholder/name/proba maga I/repeatable/false/notestring/Odnajdź opętane żywioły. Zgładź je aby nie zagrażały one więcej mieszkańcom Valerii./objective1/KILL,FireElemental,5/objective2/KILL,WaterElemental,5/objective3/KILL,EarthElemental,5/objective4/KILL,AirElemental,5/repeatable/false</Action>
    <DependsOn>130</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Beltram Cerweganlin,4/Zaczynajmy więc. Pierwszą rzeczą jaką dla mnie wykonasz będzie odnalezienie oraz zgładzenie żywiołaków które wymknęły się spod kontroli magów. Niestety nie udało nam się ustalić gdzie wszystkie są zatem poszukiwania będą długie i mozolne. Zatem czym prędzej ruszaj {GETONTRIGMOB,name} i powodzenia Tobie życzę !</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>150</EntryNumber>
    <ID>150</ID>
    <Action>TAKE/proba maga I</Action>
    <Condition>GETONCARRIED,proba maga I,questholder,iscompleted=true</Condition>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Beltram Cerweganlin,4/Powrociłeś jak widzę. Bardzo dobrze. Skoro udało się Tobie schwytać żywiołaki czas na kolejną próbę. Czy chcesz się jej podjąć ? ;Tak;tak;Nie;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>160</EntryNumber>
    <ID>160</ID>
    <Keywords>tak</Keywords>
    <DependsOn>150</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>170</EntryNumber>
    <ID>170</ID>
    <Action>GIVE/&lt;questholder/name/proba maga II/repeatable/false/notestring/Odnajdź demony i zgładź je aby dusze w nich zaklęte mogły zostać odesłane do stwórcy./objective1/KILL,Daemon,5/repeatable/false</Action>
    <DependsOn>160</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Beltram Cerweganlin,4/Dobrze. Zatem oto kolejny test. Jako iż przychylni jesteśmy Zakonowi pomożemy im w ich trudach. Gdzies w tunelach wyspy sniegiem okrytej grasują dusze uwięzione w ciałach Demonów które nie pozwalają im odejść w należne im miejsce. Musisz odnaleźć i uwolnić pięć dusz zamkniętych w ciałach demonów. Powodzenia</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>180</EntryNumber>
    <ID>180</ID>
    <Action>TAKE/proba maga II</Action>
    <Condition>GETONCARRIED,proba maga II,questholder,iscompleted=true</Condition>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Beltram Cerweganlin,4/Jesteś spowrotem ! Raduje się me serce iż udało Ci się wykonać tę próbę! Niestety stało się wielkie nieszczeście. Jeden z naszych braci został opętany przez magie zmarłych z Azzan. Klątwa którą na niego rzucono wprowadziła go w stan kiedy nieodróżnia on dobra od zła i morduje niweinne osoby. Twoim zadaniem jest odnalezienie go i zgładzenie. Możliwym jest że te ataki mogą się powtórzyć. Grasuje on  gdzieś niedaleko Valerii.Czy godzisz się na to trudne zadanie? ;Tak;tak:Nie;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>190</EntryNumber>
    <ID>190</ID>
    <Text>Powodzenia!</Text>
    <Keywords>tak</Keywords>
    <Action>GIVE/&lt;questholder/name/proba maga III/repeatable/false/notestring/Odnajdź upadłego Maga i odbierz mu życie aby dobre imie Akademii oczyszczone zostało. /objective1/KILL,upadlymag,1/repeatable/false</Action>
    <DependsOn>180</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>200</EntryNumber>
    <ID>200</ID>
    <Action>TAKE/proba maga III ; GIVE/worekmaga2</Action>
    <Condition>GETONCARRIED,proba maga III,questholder,iscompleted=true</Condition>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Beltram Cerweganlin,4/Pomyślnie wykonałeś moje zadanie. Była to trzecia i ostatnia próba. Niniejszym z praw nadanych mi przez Radę Akademii Żywiołów przynajemy Tobie {GETONTRIGMOB,name} tytuł Maga. Gratulacje!</Gump>
  </SpeechEntry>
</XmlQuestNPC>