<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Nubiz - Mistrz Magii</Name>
    <Running>True</Running>
    <ProximityRange>2</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Pierwsza proba | ATTACHMENT,Pierwsza proba,XmlQuestAttachment</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>magquest1</ConfigFile>
    <SpeechEntries>20</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Keywords>witaj</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Text>*spoglada na postać*</Text>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/Witaj  {GETONTRIGMOB,name}! Z pewnością jesteś tutaj aby dowiedzieć się czegoś oraz przystąpić do Akademii Magii Zywiolow. Wpierw bedziesz musiał odpowiedzieć na kilka moich pytań dotyczących kodeksu Akadamii Zywiolow. Czy chcesz sie go podjac? ;Tak;tak;Nie;nie </Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Keywords>tak</Keywords>
    <DependsOn>30</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>50</EntryNumber>
    <ID>50</ID>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/Stary mag pociagajac delikatnie z fajki napelnionej dziwno pachnacym zielem skierowal swoj wzrok w twoja strone poczym uslyszales jego twardy lecz zmeczony glos."Odpowiesz mi teraz na kilka pytan, uwazaj jednak wiele w nich rzeczy podchwytliwych i wymagajacych znajomosci kodeksu. Pewnego dnia do mlodego maga przyszla nieznana mu istota w czarnej jak noc szacie, ktora zaproponowala mu ze w zamian za zgadniecie jak ta istota sie nazywa da mu ona moc tworzenia nowych zaklec, jesli jednak ten w ciagu roku nie wypelni swojej czesci umowy ona posiadzie jego moc.. Pyszny mag zgodzil sie na ten uklad poczym uslyszal tresc podpowiedzi: Me imie traci swoj byt i przestaje istniec w momencie kiedy je wypowiadasz. Dniami i nocami mlody mag sie glowil nad podpowiedzia, az istota po uplywie wyznaczonego czasu zabrala mu jego moc. Pytanie brzmi jak nazywala sie ta istota? ;Cisza;tak;Mag;nie;Zlo;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>60</EntryNumber>
    <ID>60</ID>
    <Keywords>tak</Keywords>
    <DependsOn>50</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>70</EntryNumber>
    <ID>70</ID>
    <DependsOn>60</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/W dawnych czasach najwuzsza rada Arcymagow podzielila magie zywiolow na kregi, aby oddzielic zaklecia slabsze i silniejsze. Pytanie brzmi: Na ile kregow podzielono magie zywiolow? ;Osiem;tak;Szesc;nie;Cztery;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>80</EntryNumber>
    <ID>80</ID>
    <Keywords>tak</Keywords>
    <DependsOn>70</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>90</EntryNumber>
    <ID>90</ID>
    <DependsOn>80</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/Osmy krog magi zawiera jeden czar, ktory winien byc uzywany w warunkach ostatecznych, czar ten jest wynikiem dawnego paktu miedzy magia zywiolow a magia martwego porzadku, jako ze pakt ten nie zostal formalnie zerwany nadal jest to czar zaliczany do magi zywiolow, polega on na przyzwaniu istoty nie bedacej istota zywiolu i ujazmienie jej za pomoca polaczonej sily zywiolow.Pytanie brzmi: Jak nazywa sie istota przywolywana tym zakleciem?;Aniol;nie;Martwa dusza;nie;Demon;tak</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>100</EntryNumber>
    <ID>100</ID>
    <Keywords>tak</Keywords>
    <DependsOn>90</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>110</EntryNumber>
    <ID>110</ID>
    <DependsOn>100</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/Niszczy skaly, daje zycie, plynie z serca ziemi. ;Lawa;nie;Woda;tak;Zycie;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>120</EntryNumber>
    <ID>120</ID>
    <Keywords>tak</Keywords>
    <DependsOn>110</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>130</EntryNumber>
    <ID>130</ID>
    <DependsOn>120</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/Niszczac i trawiac msci sie na  wszechbycie, by z popiolow moglo powstac zycie. ;Woda;nie;Ogien;tak;Powietrze;nie;Ziemia;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>140</EntryNumber>
    <ID>140</ID>
    <Keywords>tak</Keywords>
    <DependsOn>130</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>150</EntryNumber>
    <ID>150</ID>
    <DependsOn>140</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/Uslyszec go nie jest wyczynem, takim jakim jest zobaczenie jego istoty, gna przez swiat predzej niz rumak ukazujac swa osobe na kazdym lisciu drzewa i trawy, nie zawsze jednak  jest tak lagodny, w swej zlosci przybiera forme  wiru zniszczenia. ;Woda;nie;Ogien;nie;Wiatr;tak</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>170</EntryNumber>
    <ID>170</ID>
    <Action>GIVE/&lt;questholder/name/Pierwsza proba/repeatable/false/notestring/Musisz przyniesc Bentonowi nastepujace rzeczy : 1 kalamarz wraz z piorem, 100 czystych zwoji oraz 1000 sztuk zlota /objective1/COLLECT,penandink,1/objective2/COLLECT,blankscroll,100/objective3/COLLECT,gold,1000/repeatable/false</Action>
    <DependsOn>160</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/Odpowiedziałeś prawidłowo na wszystkie moje pytania. Do sporzedzenia ksiegi bedziesz musiał mi przyniesc kilka potrzebnych do jej wykonania rzeczy. Kalamarz wraz z piorem, 100 czystych zwojow oraz drobna oplate w wysokosci 1000 sztuk zlota. Wroc do mnie gdy bedziesz mieć wszystkie te rzeczy.</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>180</EntryNumber>
    <ID>180</ID>
    <Action>TAKE/Pierwsza proba ; GIVE/Worekmaga1</Action>
    <Condition>GETONCARRIED,Pierwsza proba,questholder,iscompleted=true</Condition>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Benton,4/Skoro powrociłes oto twa nagroda. Z przywileji nadanych mi przez Najwyzsza Rade nadaję Tobie tytuł Adepta Magii Przestrzegaj kodeksu naszego aby nikt nie mogl zarzucic nam iz dzialamy na szkode ludzi. Powodzenia Magu !</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>160</EntryNumber>
    <ID>160</ID>
    <Keywords>tak</Keywords>
    <DependsOn>150</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>190</EntryNumber>
    <ID>190</ID>
    <DependsOn />
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>