<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Setherial - Członek Rady Azzan</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <TriggerOnCarried>Pierwsza proba | ATTACHMENT,Pierwsza proba,XmlQuestAttachment</TriggerOnCarried>
    <NoTriggerOnCarried>proba nekromanty III| ATTACHMENT,Proba nekromanty III,XmlQuestAttachment</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>necro</ConfigFile>
    <SpeechEntries>21</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Keywords>wita,mistrz</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Setherial,4/Witaj {GETONTRIGMOB,name}! Widzę iż zdecydowałeś się podjąć kolejną próbę. Dobrze więc. Wpierw zadam Tobie kilka pytań dotyczących kodeksu. Zobaczymy czy czas jaki poświęciłeś na poznawaniu anatomii i budowy zwierząt a także znajomość rytuałów jest na odpowiednim poziomie. Czy jesteś gotowy {GETONTRIGMOB,name} na tę próbę? ;Tak;tak;Nie;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Keywords>tak</Keywords>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <DependsOn>30</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Setherial,4/ Czy przyrzekasz na nowo składać ofiare za dar nieśmiertelnosci? ;Tak;tak;Nie;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>50</EntryNumber>
    <ID>50</ID>
    <Keywords>tak</Keywords>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>60</EntryNumber>
    <ID>60</ID>
    <DependsOn>50</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Setherial,4/Czy przyrzekasz chronić twego ciała czarna szata? ;Tak;tak;Nie;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>70</EntryNumber>
    <ID>70</ID>
    <Keywords>tak</Keywords>
    <DependsOn>60</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>80</EntryNumber>
    <ID>80</ID>
    <DependsOn>70</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Setherial,4/Drogę życia czy śmierci wolalbys obrac znając już Magię Nieśmiertelnych? ;Drogę życia;nie;Drogę śmierci;tak</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>90</EntryNumber>
    <ID>90</ID>
    <Keywords>tak</Keywords>
    <DependsOn>80</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>100</EntryNumber>
    <ID>100</ID>
    <DependsOn>90</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Setherial,4/Czy nienawidzisz wszystkiego co żyje? ;Nie;nie;Tak Nienawidzę!;tak</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>110</EntryNumber>
    <ID>110</ID>
    <Keywords>tak</Keywords>
    <DependsOn>100</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>120</EntryNumber>
    <ID>120</ID>
    <DependsOn>110</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Setherial,4/Odpowiedziałeś na kolejne pytania dotyczące kodeksu. Bardzo dobrze {GETONTRIGMOB,name}. Możemy teraz przejść do kolejnych zadań. Czy czujesz się na siłach aby się ich podjąć? ;Tak;tak;Nie;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>130</EntryNumber>
    <ID>130</ID>
    <Keywords>tak</Keywords>
    <DependsOn>120</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>140</EntryNumber>
    <ID>140</ID>
    <Action>GIVE/&lt;questholder/name/proba nekromanty I/repeatable/false/notestring/Odnajdź grupe Meerów którzy zbłądzili w tunelach pod Azzan. Zgładź je aby okazać jak wielką mocą obdarzyła Cię rada Azzan!. Wroć kiedy wykonasz to zadanie!/objective1/KILL,MeerWarrior,10/repeatable/false</Action>
    <DependsOn>130</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Setherial,4/Zaczynajmy więc. Pierwszą rzeczą jaką dla mnie wykonasz będzie zgładzenie przybyłej do Azzan grupy zwiadowczej Meerów. Nasi wywiadowcy donoszą iż są oni w grupie około dziesięciu. Kiedy ich pokonasz wróć do mnie a wyznaczę Ci kolejną próbę!. Ruszaj {GETONTRIGMOB,name}! Ku chwale wielkiego Azzanu!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>150</EntryNumber>
    <ID>150</ID>
    <Action>TAKE/proba nekromanty I</Action>
    <Condition>GETONCARRIED,proba nekromanty I,questholder,iscompleted=true</Condition>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Setherial,4/Powrociłeś jak widzę. Skoro udało się Tobie oczyścić podziemia Azzanu z nieproszonych gości mam dla Ciebie kolejne zadanie. Czy chcesz się go podjąć ? ;Tak;tak;Nie;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>160</EntryNumber>
    <ID>160</ID>
    <Keywords>tak</Keywords>
    <DependsOn>150</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>170</EntryNumber>
    <ID>170</ID>
    <Action>GIVE/&lt;questholder/name/proba nekromanty II/repeatable/false/notestring/Pokaż siłę Azzanu i jego magii udając się w okolice areny. Odnajdz oddział strażników i zabij ich./objective1/KILL,StrazPieszaVal,3/repeatable/false</Action>
    <DependsOn>160</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Setherial,4/Kolejne zadanie jakie ci wyznaczam to zaznaczenie naszej obecności na ziemiach Valerii. Nasi zwiadowcy donoszą nam iż słabo uzbrojony oddział strażników patroluje obecnie okolice areny. To doskonały cel dla mas aby pokazać naszą siłę! Udasz się tam i zgładzisz ich! Ku chwale Azzanu!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>180</EntryNumber>
    <ID>180</ID>
    <Action>TAKE/proba nekromanty II</Action>
    <Condition>GETONCARRIED,proba nekromanty II,questholder,iscompleted=true</Condition>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Setherial,4/Wróciłeś. Zwidowcy dosnieśli mi już iż udało Ci się wykonać to zadanie. Jednak stała się straszna rzecz. Jeden z nas zdradził. Odnalazł księgi paladyństwa i porzucił nasze wierzenia. Te durne kodeksy paladynów pomieszały mu w głowie. Teraz kiedy zbiegł zapewne doniesie Paladynom gdzie znajduje się nasza siedziba. Odnajdziesz go i zabijesz nim zdąży komuś wyjawić nasze pozycje. Ruszaj prędko lecz uważaj na niego gdyż jego moce otrzymane od Sila są coraz silniejsze! Czy godzisz się na to trudne zadanie? ;Tak;tak:Nie;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>190</EntryNumber>
    <ID>190</ID>
    <Text>Powodzenia!</Text>
    <Keywords>tak</Keywords>
    <Action>GIVE/&lt;questholder/name/proba nekromanty III/repeatable/false/notestring/Odnajdź zdrajcę i zgładź go nim zdoła komuś wyjawić nasze pozycje./objective1/KILL,nawrocony,1/repeatable/false</Action>
    <DependsOn>180</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>200</EntryNumber>
    <ID>200</ID>
    <Action>TAKE/proba nekromanty III ; GIVE/woreknecro2</Action>
    <Condition>GETONCARRIED,proba nekromanty III,questholder,iscompleted=true</Condition>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Setherial,4/Pomyślnie wykonałeś moje zadanie. Była to trzecia i ostatnia próba. Niniejszym z praw nadanych mi przez Wielką Radę Azzanu nadaję Tobie tytuł Maga Śmierci. Chwała Radzie Azzanu!</Gump>
  </SpeechEntry>
</XmlQuestNPC>