<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Nubiz</Name>
    <Running>True</Running>
    <ProximityRange>2</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Grimmur Maga</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>NubizNPC</ConfigFile>
    <SpeechEntries>19</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Keywords>Witaj!</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Text>*spogląda na postać*</Text>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Condition>GETONTRIGMOB,skills.Magia.value &gt; 49</Condition>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/ Witaj! {GETONTRIGMOB,name}! Wyczuwam w tobie ukryty talent magiczny. Czy chcesz dowiedzieć się czegoś o naturze magii? ;Tak;tak;Nie;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Condition>GETONTRIGMOB,skills.Magia.value &lt; 50</Condition>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/ Nie wyczuwam w tobie talentu do magii, zostaw mnie w spokoju!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>50</EntryNumber>
    <ID>50</ID>
    <Keywords>nie</Keywords>
    <DependsOn>30</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/ A więc nie marnuj mojego czasu ,bywaj!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>60</EntryNumber>
    <ID>60</ID>
    <Keywords>tak</Keywords>
    <DependsOn>30</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/ Dobrze więc naucze cię podstaw magii i pomogę zdobyć twój własny grimmur. Zadam Ci parę pytań aby sprawdzić twoją wiedze ,jeśli udzielisz złej odpowiedzi nie martw się niezbędne informacje znajdziesz w tej bibliotece. Na półkach są księgi o naturze magii poczytaj troche i wróć gdy będziesz gotów. A wiec czy możemy zaczynać test? ;Tak;tak;Nie;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>70</EntryNumber>
    <ID>70</ID>
    <Keywords>nie</Keywords>
    <DependsOn>60</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/ Wróć gdy będziesz gotów ,bywaj!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>80</EntryNumber>
    <ID>80</ID>
    <Keywords>tak</Keywords>
    <DependsOn>60</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/ Magia czerpie swą moc z żywiołów natury a każdy z kręgów zawiera zaklęcia od słabych do bardzo poteżnych. Na ile kręgów dostępnych śmiertelnikom dzieli się magia żywiołów?  ;Osiem;tak;Sześć;nie;Cztery;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>90</EntryNumber>
    <ID>90</ID>
    <Keywords>nie</Keywords>
    <DependsOn>80</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/ Odpowiedziałeś nieprawidłowo, poczytaj jeszcze i wróć potem.</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>100</EntryNumber>
    <ID>100</ID>
    <Keywords>tak</Keywords>
    <DependsOn>80</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/ Osmy krąg zawiera jeden czar, który winien być używany w warunkach ostatecznych, czar ten jest wynikiem paktu pomiędzy magami a istotami astralnymi, polega on na przyzwaniu istoty żywiołu ognia i ujażmieniu jej za pomoca siły woli. Pytanie brzmi: Jak nazywa się istota przywoływana tym zakleciem? ;Anioł;nie;Martwa Dusza;nie;Demon;tak</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>110</EntryNumber>
    <ID>110</ID>
    <Keywords>nie</Keywords>
    <DependsOn>100</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/ Odpowiedziałeś nieprawidłowo, poczytaj jeszcze i wróć potem.</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>120</EntryNumber>
    <ID>120</ID>
    <Keywords>tak</Keywords>
    <DependsOn>100</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/ Trzeci krąg magii zawiera zaklęcie kuli ognia, jaki składnik magiczny jest potrzebny przy inkantacji tego zaklęcia? ;Krwawy Mech;nie;Siarka;nie;Czarna Perła;tak</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>130</EntryNumber>
    <ID>130</ID>
    <Keywords>nie</Keywords>
    <DependsOn>120</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/ Odpowiedziałeś nieprawidłowo, poczytaj jeszcze i wróć potem.</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>140</EntryNumber>
    <ID>140</ID>
    <Keywords>tak</Keywords>
    <DependsOn>120</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/ Żywioły mogą służyć dobrym celom lub siać zniszczenie. Dawno temu żył pewien mag ,który był owładnięty pragieniem nieśmiertelności. Jego magia była poteżna lecz nie potrafił zapanować nad jej mroczną stroną, w rezultacie zamiast czerpać moc z żywiołów zaczą czerpać ją z istot żywych i stał się nieumarłym: pierwszym "Nekromantą". Jak nazywał się ów mag? ;Astaroth;nie;Sandro;nie;Balzac;tak</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>150</EntryNumber>
    <ID>150</ID>
    <Keywords>nie</Keywords>
    <DependsOn>140</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/ Odpowiedziałeś nieprawidłowo, poczytaj jeszcze i wróć potem.</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>160</EntryNumber>
    <ID>160</ID>
    <Keywords>tak</Keywords>
    <DependsOn>140</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/ I ostatnie pytanie: Ogień trawi ,mści się ,niszczy. Kamień miażdzy i ochrania. Woda leczy rany i choroby wszelkie. Energia daje życie łączy wszystko w jedno. Jeden z tych żywiołów jest w tobie silniejszy od innych, jak myślisz jaki żywioł jest twoim? ;Ogień;nie;Woda;nie;Ziemia;nie;Energia;nie;Żaden;tak</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>170</EntryNumber>
    <ID>170</ID>
    <Keywords>nie</Keywords>
    <DependsOn>160</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/ Niestety to nie ten!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>180</EntryNumber>
    <ID>180</ID>
    <Keywords>tak</Keywords>
    <Action>GIVE/&lt;questholder/name/Grimmur Maga/repetable/true/notestring/Musisz przynieść Bentonowi nastepujące rzeczy : 1 kałamarz wraz z piórem, 100 czystych zwoji oraz 500 sztuk złota /objective1/COLLECT,penandink,1/objective2/COLLECT,blankscroll,100/objective3/COLLECT,gold,500/repetable/true/nextrepeatable/00:00:10&gt;</Action>
    <DependsOn>160</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Nubiz,4/ Prawdziwy mistrz magii utrzymuje każdy z żywiołów w doskonałej harmonii. Aby opanować jeden z nich w pełni trzeba wielu lat pracy nad sobą i swoją wolą. Odpowiedziałeś dobrze na wszystkie z moich pytań, teraz poszukaj kogoś kto nauczy cię strony praktycznej magii. A i prawie zapomniałem, zgłoś się do Beneta poprosiłem go aby wykonał dla ciebie Grimmur Magiczny. Jednak ostateczny jego wygląd zależał będzie od ciebie a wiec musisz zadecydować o oprawie. A teraz ruszaj Benet wszystko ci wyjaśni! Bywaj młody magu!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>