<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Thorn - Rycerz Zakonu</Name>
    <Running>True</Running>
    <ProximityRange>2</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Kodeks Rycerza</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>ThornNPC</ConfigFile>
    <SpeechEntries>19</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Keywords>Witaj!</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Text>*spogląda na postać*</Text>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Condition>GETONTRIGMOB,skills.Rycerstwo.value &gt; 10</Condition>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Thorn,4/ Witaj! {GETONTRIGMOB,name}! Wyczuwam w tobie wielką wiarę i pobozność. Czy chcesz dowiedzieć się czegoś o Rycerstwie? ;Tak;tak;Nie;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Condition>GETONTRIGMOB,skills.Rycerstwo.value &lt; 50</Condition>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Thorn,4/ Nie wyczuwam w tobie odpowiedniej wiary, zostaw mnie w spokoju!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>50</EntryNumber>
    <ID>50</ID>
    <Keywords>nie</Keywords>
    <DependsOn>30</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Yhorn,4/ A więc nie marnuj mojego czasu ,bywaj!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>60</EntryNumber>
    <ID>60</ID>
    <Keywords>tak</Keywords>
    <DependsOn>30</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Thorn,4/ Dobrze więc naucze cię podstaw rycerstwa i pomogę zdobyć twój własny modlitewnik. Zadam Ci parę pytań aby sprawdzić twoją wiarę ,jeśli udzielisz złej odpowiedzi nie martw się niezbędne informacje znajdziesz w tej bibliotece. Na półkach są księgi o rycerstwie poczytaj troche i wróć gdy będziesz gotów. A wiec czy możemy zaczynać test? ;Tak;tak;Nie;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>70</EntryNumber>
    <ID>70</ID>
    <Keywords>nie</Keywords>
    <DependsOn>60</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Thorn,4/ Wróć gdy będziesz gotów ,bywaj!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>80</EntryNumber>
    <ID>80</ID>
    <Keywords>tak</Keywords>
    <DependsOn>60</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Thorn,4/ Zadam teraz Tobie kilka pytań sprawdzających twoją znajomość kodeksu rycerstwa. Odpowiadaj rzeczowo a z pewnością pomyślnie zaliczysz jego test. Oto pierwsze pytanie : Ktora z cech Paladyna najwazniejsza jest?  ;Wiara;tak;Honor;nie;Zemsta;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>90</EntryNumber>
    <ID>90</ID>
    <Keywords>nie</Keywords>
    <DependsOn>80</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Thorn,4/ Odpowiedziałeś nieprawidłowo, poczytaj jeszcze i wróć potem.</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>100</EntryNumber>
    <ID>100</ID>
    <Keywords>tak</Keywords>
    <DependsOn>80</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Thorn,4/ Co jest towarzyszem Paladyna, kiedy odpusci grzesznym winy? ;Wiara;nie;Honor;nie;Sprawiedliwość;tak</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>110</EntryNumber>
    <ID>110</ID>
    <Keywords>nie</Keywords>
    <DependsOn>100</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Thorn,4/ Odpowiedziałeś nieprawidłowo, poczytaj jeszcze i wróć potem.</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>120</EntryNumber>
    <ID>120</ID>
    <Keywords>tak</Keywords>
    <DependsOn>100</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Thorn,4/ Jakich praw musi przestrzegac Paladyn? ;Żadnych;nie;Bożych;tak</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>130</EntryNumber>
    <ID>130</ID>
    <Keywords>nie</Keywords>
    <DependsOn>120</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Thorn,4/ Odpowiedziałeś nieprawidłowo, poczytaj jeszcze i wróć potem.</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>140</EntryNumber>
    <ID>140</ID>
    <Keywords>tak</Keywords>
    <DependsOn>120</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Thorn,4/ Kogo rycerz powienien potraktowac z honorem? ;Mordercę;nie;Pokonanego;tak;Złodzieja;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>150</EntryNumber>
    <ID>150</ID>
    <Keywords>nie</Keywords>
    <DependsOn>140</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Thorn,4/ Odpowiedziałeś nieprawidłowo, poczytaj jeszcze i wróć potem.</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>160</EntryNumber>
    <ID>160</ID>
    <Keywords>tak</Keywords>
    <DependsOn>140</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Thorn,4/ Jedna z cnót boskich to? ;Zemsta;nie;Miłosierdzie;tak;Złość;nie</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>170</EntryNumber>
    <ID>170</ID>
    <Keywords>nie</Keywords>
    <DependsOn>160</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Thorn,4/ Niestety to nie ten!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>180</EntryNumber>
    <ID>180</ID>
    <Keywords>tak</Keywords>
    <Action>GIVE/&lt;questholder/name/Kodeks Rycerza/repetable/true/notestring/Musisz przynieść Seronowi nastepujące rzeczy : 1 kałamarz wraz z piórem, 100 czystych zwoji oraz 500 sztuk złota /objective1/COLLECT,penandink,1/objective2/COLLECT,blankscroll,100/objective3/COLLECT,gold,500/repetable/true/nextrepeatable/00:00:10&gt;</Action>
    <DependsOn>160</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Thorn,4/ Prawdziwy rycerz zawsze przestrzega boskich praw, pamiętaj trzeba wielu lat pracy nad sobą i swoją wolą oraz wiarą aby utrzymywać swoją dusze w pełnej harmonii z Bogiem. Odpowiedziałeś dobrze na wszystkie z moich pytań, teraz poszukaj kogoś kto nauczy cię strony praktycznej rycerstwa. A i prawie zapomniałem, zgłoś się do Serona poprosiłem go aby wykonał dla ciebie twój własny Modlitewnik. A teraz ruszaj Seron wszystko ci wyjaśni! Bywaj zdrów!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>