<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Server</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>NEWTIMERS;NEWPARENT;ServUO;ServUO58</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.UseNls" Value="true" />
    </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Server\Server.csproj"/>
      <ProjectReference Include="..\Settings\Settings.csproj"/>
  </ItemGroup>

  <ItemGroup>
      <Reference Include="System.Web"/>
  </ItemGroup>

    <ItemGroup>
        <Compile Remove="Items\Artifacts\Zimowe\SmoczaPrzywara.cs"/>
        <Compile Remove="Items\Artifacts\Zimowe\RytualnySztyletDruidow.cs"/>
        <Compile Remove="Items\Artifacts\Zimowe\OchronaPrzedZaraza.cs"/>
        <Compile Remove="Items\Artifacts\Zimowe\LukKrolaElfow.cs"/>
        <Compile Remove="Items\Artifacts\Zimowe\KrwaweNieszczescie.cs"/>
        <Compile Remove="Items\Artifacts\Zimowe\KosturMagaZOrod.cs"/>
        <Compile Remove="Items\Artifacts\Zimowe\FurCapeOfTheSorceress.cs"/>
        <Compile Remove="Items\Artifacts\Zimowe\BookOfKnowledge.cs"/>
        <Compile Remove="Items\Artifacts\Zimowe\ArmsOfToxicity.cs"/>
        <Compile Remove="Items\Artifacts\Zimowe\ArcticBeacon.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekletySoulSeeker.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekletyQuell.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekletyMieczeAmrIbnLuhajj.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekletyLowcaDusz.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekletyKilofZRuinTwierdzy.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekletyFleshReaper.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekletyArcticDeathDealer.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekleteWidlyMroku.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekleteSongWovenMantle.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekletePogrobowce.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekleteOrleSkrzydla.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekleteGauntletsOfNobility.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekleteFeyLeggings.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekletaVioletCourage.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekletaStudniaOdnowy.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekletaSamaritanRobe.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekletaRetorta.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekletaMaskaSmierci.cs"/>
        <Compile Remove="Items\Artifacts\Przeklete\PrzekletaIolosLute.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\WeaponArtifacts\ZyronicClaw.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\WeaponArtifacts\TitansHammer.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\WeaponArtifacts\TheTaskmaster.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\WeaponArtifacts\TheDryadBow.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\WeaponArtifacts\TheDragonSlayer.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\WeaponArtifacts\TheBeserkersMaul.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\WeaponArtifacts\StaffOfTheMagi.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\WeaponArtifacts\SerpentsFang.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\WeaponArtifacts\LegacyOfTheDreadLord.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\WeaponArtifacts\Frostbringer.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\WeaponArtifacts\BreathOfTheDead.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\WeaponArtifacts\BoneCrusher.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\WeaponArtifacts\BladeOfTheRighteous.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\WeaponArtifacts\BladeOfInsanity.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ShieldArtifacts\ArcaneShield.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\WrathOfTheDryad.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\VioletCourage.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\StaffOfPower.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\ShipModelOfTheHMSCape.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\ShieldOfInvulnerability.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\SeahorseStatuette.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\PolarBearMask.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\PixieSwatter.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\PhillipsWoodenSteed.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\OrcishVisage.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\NoxRangersHeavyCrossbow.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\NightsKiss.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\LunaLance.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\IolosLute.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\HeartOfTheLion.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\GwennosHarp.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\GoldBricks.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\GlovesOfThePugilist.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\GhostShipAnchor.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\EnchantedTitanLegBone.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\DreadPirateHat.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\ColdBlood.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\CavortingClub.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\CaptainQuacklebushsCutlass.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\CandelabraOfSouls.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\BurglarsBandana.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\BowOfTheJukaKing.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\BlazeOfDeath.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\ArcticDeathDealer.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MinorArtifacts\AlchemistsBauble.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLWeaponsArtifacts\TheNightReaper.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLWeaponsArtifacts\SilvanisFeywoodBow.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLWeaponsArtifacts\ShardTrasher.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLWeaponsArtifacts\RuneCarvingKnife.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLWeaponsArtifacts\PhantomStaff.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLWeaponsArtifacts\OverseerSunderedBlade.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLWeaponsArtifacts\LuminousRuneBlade.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLWeaponsArtifacts\ColdForgedBlade.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLMinorArtifacts\TalonBite.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLMinorArtifacts\SoulSeeker.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLMinorArtifacts\RobeOfTheEquinox.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLMinorArtifacts\RobeOfTheEclipse.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLMinorArtifacts\RighteousAnger.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLMinorArtifacts\RaedsGlory.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLMinorArtifacts\PadsOfTheCuSidhe.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLMinorArtifacts\MelisandesCorrodedHatchet.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLMinorArtifacts\FleshRipper.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLMinorArtifacts\FeyLeggings.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLMinorArtifacts\Bonesmasher.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\MLMinorArtifacts\BladeDance.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\JewelArtifacts\RingOfTheVile.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\JewelArtifacts\RingOfTheElements.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\JewelArtifacts\OrnamentOfTheMagician.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\JewelArtifacts\Craftable\ResillientBracer.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\JewelArtifacts\Craftable\PendantOfTheMagi.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\JewelArtifacts\BraceletOfHealth.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\DecorationArtifacts\StealableArtifactsSpawner.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\DecorationArtifacts\SEDecorationArtifacts.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\DecorationArtifacts\DoomDecorationArtifacts.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ClothingArtifacts\SpiritOfTheTotem.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ClothingArtifacts\HuntersHeaddress.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ClothingArtifacts\HatOfTheMagi.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ClothingArtifacts\DivineCountenance.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Unique\Subdue.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Unique\ShroudOfDeceit.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Unique\Quell.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Unique\Pacify.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Unique\OrcChieftainHelm.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Unique\GladiatorsCollar.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Unique\FangOfRactus.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Unique\CrownOfTalKeesh.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Unique\Calm.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Shared\TheRobeOfBritanniaAri.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Shared\TheMostKnowledgePerson.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Shared\SamaritanRobe.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Shared\RoyalGuardSurvivalKnife.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Shared\OblivionsNeedle.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Shared\LieutenantOfTheBritannianRoyalGuard.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Shared\GuantletsOfAnger.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Shared\EmbroideredOakLeafCloak.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Shared\DjinnisRing.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Shared\DetectiveBoots.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Shared\CaptainJohnsHat.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Shared\BraveKnightOfTheBritannia.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Decorative\WindSpirit.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Decorative\Web.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Decorative\WaterTile.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Decorative\WallBlood.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Decorative\TatteredAncientMummyWrapping.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Decorative\SwampTile.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Decorative\SkullPole.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Decorative\Pier.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Decorative\LavaTile.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Decorative\Futon.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Decorative\EvilIdolSkull.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Decorative\DirtPatch.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Decorative\DemonSkull.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ChampionArtifacts\Decorative\ArtifactVase.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ArmorArtifacts\VoiceOfTheFallenKing.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ArmorArtifacts\TunicOfFire.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ArmorArtifacts\ShadowDancerLeggings.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ArmorArtifacts\OrnateCrownOfTheHarrower.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ArmorArtifacts\MidnightBracers.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ArmorArtifacts\LeggingsOfBane.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ArmorArtifacts\JackalsCollar.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ArmorArtifacts\InquisitorsResolution.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ArmorArtifacts\HolyKnightsBreastplate.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ArmorArtifacts\HelmOfInsight.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ArmorArtifacts\GauntletsOfNobility.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ArmorArtifacts\Craftable\StitchersMittens.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ArmorArtifacts\Craftable\SpellWovenBritches.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ArmorArtifacts\Craftable\SongWovenMantle.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ArmorArtifacts\Craftable\IronwoodCrown.cs"/>
        <Compile Remove="Items\Artifacts\OriginalModified\ArmorArtifacts\ArmorOfFortune.cs"/>
        <Compile Remove="Items\Artifacts\Old\ZnienawidzonyPrzezSmoki.cs"/>
        <Compile Remove="Items\Artifacts\Old\TeczowaNarzuta.cs"/>
        <Compile Remove="Items\Artifacts\Old\TchnienieMatki.cs"/>
        <Compile Remove="Items\Artifacts\Old\SzponySzalenstwa.cs"/>
        <Compile Remove="Items\Artifacts\Old\StudniaOdnowy.cs"/>
        <Compile Remove="Items\Artifacts\Old\StraznikPolnocy.cs"/>
        <Compile Remove="Items\Artifacts\Old\SmoczeKosci.cs"/>
        <Compile Remove="Items\Artifacts\Old\RycerzeWojny.cs"/>
        <Compile Remove="Items\Artifacts\Old\PromienSlonca.cs"/>
        <Compile Remove="Items\Artifacts\Old\PomstaGrima.cs"/>
        <Compile Remove="Items\Artifacts\Old\PieknoscMuzykanta.cs"/>
        <Compile Remove="Items\Artifacts\Old\OstrzePolKsiezyca.cs"/>
        <Compile Remove="Items\Artifacts\Old\OdbijajacyStrzaly.cs"/>
        <Compile Remove="Items\Artifacts\Old\LowcaDusz.cs"/>
        <Compile Remove="Items\Artifacts\Old\KiltZycia.cs"/>
        <Compile Remove="Items\Artifacts\Old\JaszczurzySzal.cs"/>
        <Compile Remove="Items\Artifacts\Old\HebanowyPlomien.cs"/>
        <Compile Remove="Items\Artifacts\Old\BlogoslawienstwoBogow.cs"/>
        <Compile Remove="Items\Artifacts\Old\BlazenskieSzczescie.cs"/>
        <Compile Remove="Items\Artifacts\New\ZlamanyGungnir.cs"/>
        <Compile Remove="Items\Artifacts\New\ZgubaDemonaOgnia.cs"/>
        <Compile Remove="Items\Artifacts\New\ZdradzieckaSzata.cs"/>
        <Compile Remove="Items\Artifacts\New\Zapomnienie.cs"/>
        <Compile Remove="Items\Artifacts\New\Wrzeciono.cs"/>
        <Compile Remove="Items\Artifacts\New\WiernyPrzysiedze.cs"/>
        <Compile Remove="Items\Artifacts\New\WidlyMroku.cs"/>
        <Compile Remove="Items\Artifacts\New\Vijaya.cs"/>
        <Compile Remove="Items\Artifacts\New\Tyrfing.cs"/>
        <Compile Remove="Items\Artifacts\New\Talismans\RandomTalisman.cs"/>
        <Compile Remove="Items\Artifacts\New\SzyjaGeriadoru.cs"/>
        <Compile Remove="Items\Artifacts\New\SzepcaceSandaly.cs"/>
        <Compile Remove="Items\Artifacts\New\SzataHutum.cs"/>
        <Compile Remove="Items\Artifacts\New\SwieteSzaty.cs"/>
        <Compile Remove="Items\Artifacts\New\Svalinn.cs"/>
        <Compile Remove="Items\Artifacts\New\StrzalaAbarisa.cs"/>
        <Compile Remove="Items\Artifacts\New\SpodniePodstepu.cs"/>
        <Compile Remove="Items\Artifacts\New\SpodnieOswiecenia.cs"/>
        <Compile Remove="Items\Artifacts\New\SmoczyNos.cs"/>
        <Compile Remove="Items\Artifacts\New\SmoczeJelita.cs"/>
        <Compile Remove="Items\Artifacts\New\SkalpelDoktoraBrandona.cs"/>
        <Compile Remove="Items\Artifacts\New\Sharanga.cs"/>
        <Compile Remove="Items\Artifacts\New\Saif.cs"/>
        <Compile Remove="Items\Artifacts\New\Retorta.cs"/>
        <Compile Remove="Items\Artifacts\New\RekawyJingu.cs"/>
        <Compile Remove="Items\Artifacts\New\RekawiceFredericka.cs"/>
        <Compile Remove="Items\Artifacts\New\RekawiceBulpa.cs"/>
        <Compile Remove="Items\Artifacts\New\RekawiceAvady.cs"/>
        <Compile Remove="Items\Artifacts\New\Raikiri.cs"/>
        <Compile Remove="Items\Artifacts\New\Quernbiter.cs"/>
        <Compile Remove="Items\Artifacts\New\PrzysiegaTriamPergi.cs"/>
        <Compile Remove="Items\Artifacts\New\Przysiega.cs"/>
        <Compile Remove="Items\Artifacts\New\PostrachPrzekletych.cs"/>
        <Compile Remove="Items\Artifacts\New\Pogrobowce.cs"/>
        <Compile Remove="Items\Artifacts\New\PocalunekBoginii.cs"/>
        <Compile Remove="Items\Artifacts\New\PiecioMiloweSandaly.cs"/>
        <Compile Remove="Items\Artifacts\New\PasMurdulfaZlotobrodego.cs"/>
        <Compile Remove="Items\Artifacts\New\PalkaZAbadirem.cs"/>
        <Compile Remove="Items\Artifacts\New\OstrzeCienia.cs"/>
        <Compile Remove="Items\Artifacts\New\OrleSkrzydla.cs"/>
        <Compile Remove="Items\Artifacts\New\OponczaTrucizny.cs"/>
        <Compile Remove="Items\Artifacts\New\OponczaOgnia.cs"/>
        <Compile Remove="Items\Artifacts\New\OponczaMrozu.cs"/>
        <Compile Remove="Items\Artifacts\New\OponczaEnergii.cs"/>
        <Compile Remove="Items\Artifacts\New\Nasr.cs"/>
        <Compile Remove="Items\Artifacts\New\MlotPharrosa.cs"/>
        <Compile Remove="Items\Artifacts\New\MieczeAmrIbnLuhajj.cs"/>
        <Compile Remove="Items\Artifacts\New\MaskaSmierci.cs"/>
        <Compile Remove="Items\Artifacts\New\Manat.cs"/>
        <Compile Remove="Items\Artifacts\New\MagicznySaif.cs"/>
        <Compile Remove="Items\Artifacts\New\LegendaStraznika.cs"/>
        <Compile Remove="Items\Artifacts\New\LegendaMedrcow.cs"/>
        <Compile Remove="Items\Artifacts\New\LegendaKapitana.cs"/>
        <Compile Remove="Items\Artifacts\New\LegendaGenerala.cs"/>
        <Compile Remove="Items\Artifacts\New\KulawyMagik.cs"/>
        <Compile Remove="Items\Artifacts\New\KosciLosu.cs"/>
        <Compile Remove="Items\Artifacts\New\KonarStaregoDrzewaZycia.cs"/>
        <Compile Remove="Items\Artifacts\New\KonarMlodegoDrzewaZycia.cs"/>
        <Compile Remove="Items\Artifacts\New\KlingaCienia.cs"/>
        <Compile Remove="Items\Artifacts\New\KlatwaMagow.cs"/>
        <Compile Remove="Items\Artifacts\New\KilofZRuinTwierdzy.cs"/>
        <Compile Remove="Items\Artifacts\New\KasraShamshir.cs"/>
        <Compile Remove="Items\Artifacts\New\Hrunting.cs"/>
        <Compile Remove="Items\Artifacts\New\Gungnir.cs"/>
        <Compile Remove="Items\Artifacts\New\GrdykaZWiezyMagii.cs"/>
        <Compile Remove="Items\Artifacts\New\GniewOceanu.cs"/>
        <Compile Remove="Items\Artifacts\New\Gandiva.cs"/>
        <Compile Remove="Items\Artifacts\New\Draupnir.cs"/>
        <Compile Remove="Items\Artifacts\New\CzkawkaPijawki.cs"/>
        <Compile Remove="Items\Artifacts\New\BerloLitosci.cs"/>
        <Compile Remove="Items\Artifacts\New\Arteria.cs"/>
        <Compile Remove="Items\Artifacts\New\Ancile.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Minibossy\ToporWysokichElfow.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Minibossy\ToporPierwszegoKrasnoluda.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Minibossy\SzponyOgnistegoSmoka.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Minibossy\SmoczyWrzask.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Minibossy\SiekieraDrwalaZCelendir.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Minibossy\PogromcaDrowow.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Minibossy\PikaZKolcemSkorpionaKrolewskiego.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Minibossy\PasterzDuszPotepionych.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Minibossy\OstrzanyKijMnichaZTasandory.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Minibossy\LodowaPoswiata.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Minibossy\CorlrummEronDaUmri.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Kartografia\ZlotaSciana.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Kartografia\SrebrneOstrzeZEnedh.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Kartografia\RekawiceGornikaZOrod.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Kartografia\OchronaCialaIDucha.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Kartografia\MyckaRybaka.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Kartografia\KrokWCieniu.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Kartografia\DiabelskaSkora.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Bossy\ZgubaSoteriosa.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Bossy\TrupieRece.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Bossy\SokoliWzork.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Bossy\ReliktDrowow.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Bossy\RekawiceStraznikaWulkanu.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Bossy\OgienZKuchniMurdulfa.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Bossy\NaramiennikiStrazyObywatelskiej.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Bossy\HelmWladcyMorrlokow.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Bossy\HelmTarana.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Bossy\ElfickaSpodniczka.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Bossy\DotykDriad.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Bossy\DelikatnyDiamentowyNaszyjnikIgisZGarlan.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Bossy\CzapkaRoduNolens.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Bossy\BerummTulThorok.cs"/>
        <Compile Remove="Items\Artifacts\Jesienne\Bossy\BeretUczniaWeterynarza.cs"/>
        <Compile Remove="Items\Artifacts\Elghin\WisiorMagowBialejWiezy.cs"/>
        <Compile Remove="Items\Artifacts\Elghin\TunikaNamiestnikaSnieznejPrzystani.cs"/>
        <Compile Remove="Items\Artifacts\Elghin\SzarfaRegentaGarlan.cs"/>
        <Compile Remove="Items\Artifacts\Elghin\SpodenkiLukmistrza.cs"/>
        <Compile Remove="Items\Artifacts\Elghin\PlaszczPoszukiwaczaPrzygod.cs"/>
        <Compile Remove="Items\Artifacts\Elghin\MaskaZabojcy.cs"/>
        <Compile Remove="Items\Artifacts\Elghin\LuskiStarozytnegoSmoka.cs"/>
        <Compile Remove="Items\Artifacts\Elghin\KoszulaZPajeczychNici.cs"/>
        <Compile Remove="Items\Artifacts\Elghin\HelmMagaBojowego.cs"/>
        <Compile Remove="Items\Artifacts\Elghin\FartuchMajstraZTasandory.cs"/>
        <Compile Remove="Items\Artifacts\Elghin\Belthor.cs"/>
        <Compile Remove="Items\Artifacts\Artefakty.cs"/>
        <Compile Remove="Items\Artifacts\ArtefaktowyPyl.cs"/>
        <Compile Remove="Items\Artifacts\ArtLootBox.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Items\Artifacts\Elghin"/>
        <Folder Include="Items\Artifacts\Jesienne\Bossy"/>
        <Folder Include="Items\Artifacts\Jesienne\Kartografia"/>
        <Folder Include="Items\Artifacts\Jesienne\Minibossy"/>
        <Folder Include="Items\Artifacts\New\Pigments"/>
        <Folder Include="Items\Artifacts\New\Talismans"/>
        <Folder Include="Items\Artifacts\Old"/>
        <Folder Include="Items\Artifacts\OriginalModified\ArmorArtifacts\Craftable"/>
        <Folder Include="Items\Artifacts\OriginalModified\ChampionArtifacts\Decorative"/>
        <Folder Include="Items\Artifacts\OriginalModified\ChampionArtifacts\Shared"/>
        <Folder Include="Items\Artifacts\OriginalModified\ChampionArtifacts\Unique"/>
        <Folder Include="Items\Artifacts\OriginalModified\ClothingArtifacts"/>
        <Folder Include="Items\Artifacts\OriginalModified\DecorationArtifacts"/>
        <Folder Include="Items\Artifacts\OriginalModified\JewelArtifacts\Craftable"/>
        <Folder Include="Items\Artifacts\OriginalModified\MinorArtifacts"/>
        <Folder Include="Items\Artifacts\OriginalModified\MLMinorArtifacts"/>
        <Folder Include="Items\Artifacts\OriginalModified\MLWeaponsArtifacts"/>
        <Folder Include="Items\Artifacts\OriginalModified\ShieldArtifacts"/>
        <Folder Include="Items\Artifacts\OriginalModified\WeaponArtifacts"/>
        <Folder Include="Items\Artifacts\Przeklete"/>
        <Folder Include="Items\Artifacts\Zimowe"/>
        <Folder Include="Services\XmlSpawner"/>
    </ItemGroup>
</Project>