<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Server</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>NEWTIMERS;NEWPARENT;ServUO;ServUO58</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.UseNls" Value="true" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server\Server.csproj"/>
        <ProjectReference Include="..\Settings\Settings.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Web"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="VitaNex\Core\Build"/>
        <Folder Include="VitaNex\Core\Collections"/>
        <Folder Include="VitaNex\Core\Commands"/>
        <Folder Include="VitaNex\Core\Effects\FX"/>
        <Folder Include="VitaNex\Core\Extensions\Server"/>
        <Folder Include="VitaNex\Core\Extensions\System"/>
        <Folder Include="VitaNex\Core\Extensions\Ultima"/>
        <Folder Include="VitaNex\Core\Filters"/>
        <Folder Include="VitaNex\Core\Geography"/>
        <Folder Include="VitaNex\Core\Geometry\Shapes"/>
        <Folder Include="VitaNex\Core\IO\DataStores\Directory"/>
        <Folder Include="VitaNex\Core\Items\Books\RuneCodex"/>
        <Folder Include="VitaNex\Core\Items\Containers"/>
        <Folder Include="VitaNex\Core\Items\Currency"/>
        <Folder Include="VitaNex\Core\Items\Deeds"/>
        <Folder Include="VitaNex\Core\Items\Fireworks\Components\Stars"/>
        <Folder Include="VitaNex\Core\Items\Fireworks\Rockets"/>
        <Folder Include="VitaNex\Core\Items\Food\Magical"/>
        <Folder Include="VitaNex\Core\Items\Misc\LuckyDip\Prizes"/>
        <Folder Include="VitaNex\Core\Items\Misc\LuckyDip\Tickets"/>
        <Folder Include="VitaNex\Core\Items\Regions"/>
        <Folder Include="VitaNex\Core\Items\Skills"/>
        <Folder Include="VitaNex\Core\Items\Throwables\AtMobiles\Fun\Furniture"/>
        <Folder Include="VitaNex\Core\Items\Throwables\AtMobiles\Utility"/>
        <Folder Include="VitaNex\Core\Items\Throwables\AtMobiles\Weapons"/>
        <Folder Include="VitaNex\Core\Items\Throwables\Base"/>
        <Folder Include="VitaNex\Core\Items\Tools"/>
        <Folder Include="VitaNex\Core\Items\Utility"/>
        <Folder Include="VitaNex\Core\Misc"/>
        <Folder Include="VitaNex\Core\Mobiles\Vendors\Advanced"/>
        <Folder Include="VitaNex\Core\Modules\AntiAdverts\Objects"/>
        <Folder Include="VitaNex\Core\Modules\AntiAdverts\Options"/>
        <Folder Include="VitaNex\Core\Modules\AntiAdverts\UI"/>
        <Folder Include="VitaNex\Core\Modules\Arcade\Games\TrapSweeper"/>
        <Folder Include="VitaNex\Core\Modules\Arcade\Games\UI"/>
        <Folder Include="VitaNex\Core\Modules\Arcade\Interfaces"/>
        <Folder Include="VitaNex\Core\Modules\Arcade\Objects"/>
        <Folder Include="VitaNex\Core\Modules\Arcade\Options"/>
        <Folder Include="VitaNex\Core\Modules\Arcade\UI"/>
        <Folder Include="VitaNex\Core\Modules\AutoDonate\Items"/>
        <Folder Include="VitaNex\Core\Modules\AutoDonate\Objects"/>
        <Folder Include="VitaNex\Core\Modules\AutoDonate\Options"/>
        <Folder Include="VitaNex\Core\Modules\AutoDonate\UI"/>
        <Folder Include="VitaNex\Core\Modules\AutoDonate\Utilities"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\Battles\CTF\Objects"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\Battles\FFA"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\Battles\Tourney\Archives"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\Battles\Tourney\Objects"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\Battles\TvT"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\Items"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\Objects\Battle"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\Objects\Profile"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\Options\Battles\Broadcasts"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\Options\Battles\Missions"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\Options\Battles\Restrictions"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\Options\Rewards"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\Options\System"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\UI\Battles"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\UI\Doors"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\UI\Profiles"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\UI\Regions"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\UI\Restrictions"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\UI\Scenarios"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\UI\Teams"/>
        <Folder Include="VitaNex\Core\Modules\AutoPVP\Utilities"/>
        <Folder Include="VitaNex\Core\Modules\EquipmentSets\Mods"/>
        <Folder Include="VitaNex\Core\Modules\EquipmentSets\Objects"/>
        <Folder Include="VitaNex\Core\Modules\EquipmentSets\Options"/>
        <Folder Include="VitaNex\Core\Modules\EquipmentSets\Sets"/>
        <Folder Include="VitaNex\Core\Modules\EquipmentSets\UI"/>
        <Folder Include="VitaNex\Core\Modules\SpellCastBars\Objects"/>
        <Folder Include="VitaNex\Core\Modules\SpellCastBars\Options"/>
        <Folder Include="VitaNex\Core\Modules\SpellCastBars\UI"/>
        <Folder Include="VitaNex\Core\Modules\Toolbar\Entries"/>
        <Folder Include="VitaNex\Core\Modules\Toolbar\Objects"/>
        <Folder Include="VitaNex\Core\Modules\Toolbar\Options"/>
        <Folder Include="VitaNex\Core\Modules\Toolbar\UI"/>
        <Folder Include="VitaNex\Core\Modules\TrashCollection\Interfaces"/>
        <Folder Include="VitaNex\Core\Modules\TrashCollection\Items"/>
        <Folder Include="VitaNex\Core\Modules\TrashCollection\Mobiles"/>
        <Folder Include="VitaNex\Core\Modules\TrashCollection\Objects\Handlers"/>
        <Folder Include="VitaNex\Core\Modules\TrashCollection\Options"/>
        <Folder Include="VitaNex\Core\Modules\TrashCollection\UI\Admin"/>
        <Folder Include="VitaNex\Core\Modules\TrashCollection\UI\Profiles"/>
        <Folder Include="VitaNex\Core\Modules\Voting\Items"/>
        <Folder Include="VitaNex\Core\Modules\Voting\Mobiles"/>
        <Folder Include="VitaNex\Core\Modules\Voting\Objects"/>
        <Folder Include="VitaNex\Core\Modules\Voting\Options"/>
        <Folder Include="VitaNex\Core\Modules\Voting\UI\Admin"/>
        <Folder Include="VitaNex\Core\Modules\Voting\UI\Profiles"/>
        <Folder Include="VitaNex\Core\Modules\WebSockets\Objects"/>
        <Folder Include="VitaNex\Core\Modules\WebSockets\Options"/>
        <Folder Include="VitaNex\Core\Modules\WebStats\Objects"/>
        <Folder Include="VitaNex\Core\Modules\WebStats\Options"/>
        <Folder Include="VitaNex\Core\Network\Packets"/>
        <Folder Include="VitaNex\Core\PropertyObjects"/>
        <Folder Include="VitaNex\Core\Reflection"/>
        <Folder Include="VitaNex\Core\Services\Clilocs\Objects"/>
        <Folder Include="VitaNex\Core\Services\Crypto\Algorithms"/>
        <Folder Include="VitaNex\Core\Services\Crypto\Interfaces"/>
        <Folder Include="VitaNex\Core\Services\Crypto\Objects"/>
        <Folder Include="VitaNex\Core\Services\MySQL\Objects"/>
        <Folder Include="VitaNex\Core\Services\MySQL\Options"/>
        <Folder Include="VitaNex\Core\Services\Notify\Objects"/>
        <Folder Include="VitaNex\Core\Services\Notify\UI"/>
        <Folder Include="VitaNex\Core\Services\Notoriety"/>
        <Folder Include="VitaNex\Core\Services\PlayerNames\Options"/>
        <Folder Include="VitaNex\Core\Services\PlayerNames\UI"/>
        <Folder Include="VitaNex\Core\Services\Schedules\DataStores"/>
        <Folder Include="VitaNex\Core\Services\Schedules\Objects"/>
        <Folder Include="VitaNex\Core\Services\Schedules\UI"/>
        <Folder Include="VitaNex\Core\Services\TimeBoosts\Items"/>
        <Folder Include="VitaNex\Core\Services\TimeBoosts\Objects"/>
        <Folder Include="VitaNex\Core\Services\TimeBoosts\UI"/>
        <Folder Include="VitaNex\Core\Services\WebAPI\Objects"/>
        <Folder Include="VitaNex\Core\Services\WebAPI\Options"/>
        <Folder Include="VitaNex\Core\SuperCrafts\Framework"/>
        <Folder Include="VitaNex\Core\SuperGumps\Framework\Base\Entries\Animations"/>
        <Folder Include="VitaNex\Core\SuperGumps\Framework\GML"/>
        <Folder Include="VitaNex\Core\SuperGumps\UI\Dialogs\Input"/>
        <Folder Include="VitaNex\Core\SuperGumps\UI\Info"/>
        <Folder Include="VitaNex\Core\SuperGumps\UI\Lists\Generic"/>
        <Folder Include="VitaNex\Core\SuperGumps\UI\Lists\Menu"/>
        <Folder Include="VitaNex\Core\SuperGumps\UI\Lists\Tree"/>
        <Folder Include="VitaNex\Core\SuperGumps\UI\Misc"/>
        <Folder Include="VitaNex\Core\SuperGumps\UI\Panels"/>
        <Folder Include="VitaNex\Core\Targets"/>
        <Folder Include="VitaNex\Core\Text\Json"/>
    </ItemGroup>
</Project>